[database]
host = "localhost"
db = "voz"
username = "root"
password = ""

[email]
SMTPDebug = "2"
email_host = "smtp.mailtrap.io"
SMTPAuth = "true"
email_username = "522825f5730223"
email_password = "cfa3d91d5254f2"
SMTPSecure = "tls"
Port = "2525"
email_from = "2016.jatin.sumai@ves.ac.in"
name = "Name"

; config.action_mailer.delivery_method = :smtp
; config.action_mailer.smtp_settings = {
;   :user_name => '522825f5730223',
;   :password => 'cfa3d91d5254f2',
;   :address => 'smtp.mailtrap.io',
;   :domain => 'smtp.mailtrap.io',
;   :port => '2525',
;   :authentication => :cram_md5
; }